# azure-payretailers

./: .gitignore  Program.cs  README.md  aspnet-hello-otel.csproj  azure-payretailers.sln
azure-payretailers/: Program.cs  azure-payretailers.csproj
azure-payretailers/Properties/: launchSettings.json
